{
  "name": "harumail-free",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js && node server.js",
    "start": "node server.js",
    "test": "node scripts/build.js && node --test --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "postal-mime": "^3.0.0"
  }
}
