{
  "name": "haruemail-incoming",
  "main": "src/index.js",
  "compatibility_date": "2026-09-06",
  "workers_dev": false,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
